# known_networks.conf
# Configuration file for known Wi-Fi networks
# Format:
# ssid=<Your_SSID>
# password=<Your_Password>
#
# For open networks (no password), leave the password empty
#
# Example:

# Network 1
ssid=ssid_name_1
password=password_1

# Network 2
ssid=ssid_name_2
password=password_2


# Add more networks as needed
